# DAS2016_Nearby

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmgremlins/nearby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testdomain/connectiontest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBConnectivity.java
app/src/main/java/com/dmgremlins/nearby/: ConnectionDetector.java  CustomLocation.java  DBAccessPoint.java  DirectionsJSONParser.java  EventHandler.java  GetDirectionsActivity.java  GridItem.java  GridViewAdapter.java  LocationService.java  LocationTypesActivity.java  LocationsListActivity.java  LocationsListAdapter.java  MainActivity.java  PlaceDetailsActivity.java  RetrofitMaps.java  Review.java  ReviewsListActivity.java  ReviewsListAdapter.java  TestConnection.java  WriteReviewActivity.java
app/src/main/java/com/testdomain/connectiontest/: ConnectionDetector.java  GridItem.java  GridViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_get_directions.xml  activity_grid_item_layout.xml  activity_gridview.xml  activity_locations_list.xml  activity_main.xml  activity_place_details.xml  activity_reviews_list.xml  activity_write_review.xml  list_row.xml  review_list_row.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmgremlins/nearby/: ExampleUnitTest.java
app/src/test/java/com/testdomain/connectiontest/: ExampleUnitTest.java
(+13 files in other folders)
