<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:padding="5dp"
        android:id="@+id/placeDetailsLinearLayout">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsTitle"
            android:padding="5dp"
            android:textSize="25sp" />

        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsAddress"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsPhone"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsWebsite"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsTypes"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:text="Get Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsDirections"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</RelativeLayout>
