<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameEditText"
            android:hint="Username"
            android:textSize="23sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:ems="10"
            android:id="@+id/reviewEditText"
            android:hint="Review (limited to 100 characters)"
            android:textSize="23sp"/>

    <Button
        android:text="Send"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendReviewButton"
        android:textSize="16sp"/>
</LinearLayout>
